<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Clidastro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="nav">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Clidastro</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <form action="painel/processa_login.php" method="POST" class="navbar-form navbar-right" role="form">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control" name="email">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" name="senha">
              </div>
              <button type="submit" class="btn btn-success">Login</button>
            </form>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container clearfix">
          <div class="cole">
            <img src="img/1.png" alt="Imagem" style="width: 30%; float: right;">
            <h1 class="texto">Bem vindo ao Clidastro</h1>
            <br>
            <p class="texto">Bem-vindo ao Clidastro, a solução completa para descomplicar e otimizar<br> os processos de cadastro em sua empresa. </p>
            <br>
            <!--<div class="texto">
            <p class="texto"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
            </div>-->
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
       <!--<img class="foto" src="img/2.png" alt="Descrição da Imagem">-->
      <br>
        <div>
          <div class="box">
           <div class="foto">
              <img src="images/etec.png" alt=""></div>
              <div class="content">
                <header class="align-center"><h2>Objetivos:</h2>
                </header><hr>
                <ul>
                  <li class="texto">Recursos Avançados: Conte com funcionalidades avançadas para um controle preciso sobre cadastros e acessos.</li>

                   <li class="texto"> Interface Intuitiva: Desenvolvemos uma interface amigável, tornando o cadastro e a navegação uma experiência simples e eficiente.</li>
                    
                  <li class="texto"> Segurança em Primeiro Lugar: Priorizamos a segurança dos dados. Utilizamos tecnologias de ponta para proteger as informações dos usuários.</li>
                </ul>
                <br>
                <header class="align-center"><h2>Beneficios:</h2>
                </header><hr>
                <ul>
                  <li class="texto">Eficiência Aprimorada: Reduza o tempo gasto em processos de cadastro, aumentando a eficiência operacional.</li>

                   <li class="texto">Minimização de Erros: Evite erros e retrabalho, garantindo a precisão nos dados cadastrados.</li>
                    
                  <li class="texto">Acesso Rápido e Seguro: Tenha acesso rápido e seguro às informações cadastrais, promovendo uma gestão mais eficaz.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="jumbotron">
      <!-- Example row of columns -->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Como?</h2>
            <p>Utilizando de um sistemas onde nossos clientes podem se cadastrar e acessar conforme sua utilizacao.</p>
          </div>
          <div class="col-md-4">
            <h2>Qual objetivo?</h2>
            <p>Temos como objetivo levar nosso sistema para que nossos clientes consigam cadastrar seus proprios usuarios.</p>
          </div>
          <div class="col-md-4">
            <h2>Como usar?</h2>
            <p>De uma maneira bem simples, basta fazer seu cadastro com seu email e senha,e pronto ja esta dentro do nossos sistema.</p>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
