body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #7028FF;
  padding-top: 50px;
  padding-bottom: 20px;
}

.nav {
  background-color: #FF43AE;
}

h1, h2, p {
  color: white;
}

.font {
  color: white;
}

.cont {
  width: 80%;
  margin: 0 auto;
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.image-container {
  float: right;
  width: 40%;
  height: 30%;
}

.texto {
  width: 55%; /* Adjusted width for better alignment */
  float: left;
  color: white;
  margin-left: 1rem;
}

.textoh1{
  width: 55%; /* Adjusted width for better alignment */
  float: left;
  color: white;
  margin-left: 1rem;
  font-size: 70px;
}

.image {
  width: 30%;
  height: auto;
  padding-bottom: 0%;
  margin-right: 1rem;
}

.foto {
  width: 30%;
  height: 50%; /* Adjusted height for better responsiveness */
  margin: 20px 0; /* Added margin for spacing */
  display: block; /* Ensuring it's a block-level element */
  padding-top: 0%;
}

.cont::after {
  content: "";
  display: table;
  clear: both;
}

.jumbotron{
  padding-bottom: 0%;
}

.cole {
  display: flex;
}


.box {
  margin-bottom: 2rem;
  background: #FFF;
}

  .box .content {
    padding: 3rem;
  }


.image.fit {
  display: block;
  margin: 0 0 2rem 0;
  width: 100%;
  justify-content: center
}

